# frame-webdriver

./: .project  pom.xml
src/main/java/br/com/framework/core/utils/: StoredActions.java
src/main/java/br/com/framework/core/webdriver/: ChromeManager.java  DriverManager.java  DriverManagerFactory.java
src/main/java/br/com/framework/core/webdriver/enums/: DriverType.java
src/main/java/br/com/framework/test/: CaseTest.java  Context.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-br.com.framework.test.Test.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
